{
  "name": "goal-stadium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tw-watch": "tailwindcss -i ./src/index.css -o ./dist/css/main.css --watch",
    "tw-build": "tailwindcss -i ./src/index.css -o ./dist/css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.2"
  }
}
